@media only screen and ( max-width:1130px) {
    .nav-list li {
        font-size: 23px;
    }
    .nav-list {
        flex-direction: column;
    }
    .navbar {
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 583px;
    }
    .rightNav {
        text-align: center;
    }
    .box-main {
        max-width: 85%;
        flex-direction: column-reverse;
    }
    .secondhalf img {
        width: 49%;
    }
    #search {
        width: 100%;
    }
    .firsthalf {
        flex-direction: column;
    }
    .secondhalf {
        flex-direction: column;
    }
    .burger {
        display: block;
    }
    .h-nav-resp {
        height: 72px;
    }
    .v-class-resp {
        opacity: 0;
    }
    .section {
        flex-direction: column-reverse;
    }
    .text-small {
        text-align: center;
    }
    .text-big {
        text-align: center;
    }
    .buttons {
        align-items: center;
    }
    .paras {
        padding: 0px;
    }
    .thumbnail {
        height: 249px;
    }
    .logo img {
        border-radius: 50px;
        width: 110%;
        border: 3px solid rgb(165, 157, 157);
        height: 79px;
    }
}